<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Emmanuel Sanon</title>
    <link rel="stylesheet" href="style.css"/>
    <link id="favicon" rel="icon" href="assets/favicon.ico" type="image/x-icon">
    <link href="https://fonts.googleapis.com/css?family=Cormorant+Upright|Raleway:500" rel="stylesheet">
</head>
<body>
    <div id="main">
        <div id="title">
            <h1>Emmanuel M. Sanon</h1>
            <p>The man who brougth the light back on the haitian country.</p>
        </div>
        <div id="img-div">
            <img src="https://i.eurosport.com/2013/06/07/1024106-19076570-2560-1440.jpg?w=800" alt=" Sanon at the 1974 FIFA World Cup" class="image" id="image"/>
            <div id="img-caption">From left, 5th,  Sanon at the 1974 FIFA World Cup.</div>
        </div>
        <div id="tribute-info">
            <h3 id="tribute-title">
                Some few lines about Emmanuel's life:
            </h3>
            <ul>
                <li><strong>25 June 1951 - </strong>Born in Port-au-Prince, Haiti</li>
                <li><strong>1970 - </strong>Won the inter-school tournament with the Petion-Ville school.</li>
                <li><strong>1971 - </strong>Spent four season with his home club Don Bosco, where he won the national championship</li>
                <li><strong>1973 - </strong>Won the first title on the CONCACAF CHampionship with the sum of 5 goals</li>
                <li><strong>1974 - </strong>The year of his fame, when he scored against Italian goalkeeper Dino Zoff, who set the record of 1412 minutes with no goal</li>
                <li><strong>1979 - </strong>Manno scored a goal for the Belgian Beerschoot against Standard Liege as the highlight of his career in the Cup of Antewerpen and Belgian champion Athlete of the century, Manno Sanon simply sailed into uncharted waters.</li>
                <li><strong>1980 - </strong>Signed with the Miami Americans of the second division American Soccer League</li>
                <li><strong>1990 - </strong>Featured in the Top 100 of France Football</li>
                <li><strong>1997 - </strong>Publish a biography book named "Toup Pouyo"(Bump for them), with the help of Anthony Momperousse</li>
                <li><strong>1999 - </strong>Coached the Haiti national team for a year from 1999–2000,  during which he led his team to the 2000 CONCACAF Gold Cup. And voted Haitian Athlete of the century</li>
                <li><strong>2001 - </strong>Publish "Toup Pouyo" II, helped by Josapht-Robert Large</li>
                <li><strong>2007 - </strong>Recieved the National Order of Honour and Merit: Commander.</li>
                <li><strong>21 February 2008 - </strong>Emmanuel Sanon died of pancreatic cancer, aged 56. The Haitian Legislature voted to award a perpetual exempted pension to his family posthumously as an honorific gesture for scoring the goals in Haiti's 1974 FIFA World Cup participation.</li>
            </ul>
        </div>
            <blockquote>
                <p>"Emmanuel Sanon, a powerfully built and spiritedly aggressive forward from Port-au-Prince, did what some of the greatest players in the world had failed to do in Zoff's 12 previous games for Italy."</p>
                <div>-- Hugh McIlvanney, of The Observer newspaper</div>
            </blockquote>
            <a href="http://www.potomitan.info/ayiti/sanon_bio.php" target="_blank" id="tribute-link">Plus</a>
    </div>
</body>
</html>